<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #navOne {
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: space-between;
        position: fixed;
        background-color: #FFC017;
        z-index: 1;
        border-bottom: 1px solid black;
    }



    #container1>img {
        width: 200px;
        height: 110px;
        margin-left: 40px;
    }

    li {
        list-style: none;
    }

    #container2 {
        display: flex;
    }

    #container2>ul {
        display: flex;
        width: 350px;
        height: 110px;
        margin-right: 0px;
        justify-content: space-around;
        align-items: center;
        margin-left: 400px;
        padding-left: 200px;
        color: rgb(71, 69, 67);
    }

    #navButton {
        width: 130px;
        height: 45px;
        border-radius: 50px;
        border: none;
        margin-right: 500px; 
        color: rgb(235, 224, 224);
        margin-top: 30px;
        background-color: black;
    }

    @media (max-width:700px) {
        #navOne{
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
        }
        #navOne >#container1, #navbutton{
            display: flex;
            
        }
        #container2 > ul{
            display: none;
        }
        #navButton{
            margin-left: 300px;
        }
    }

    #setionOne {
        background-color: #FFC017;
        width: 100%;
        height: 550px;
        border-bottom: 1px solid black;
    }

    #hed {
        padding-top: 150px;
        padding-left: 90px;
    }

    #p1 {
        font-size: 90px;
        font-style: italic;
        font-weight: bold;
    }

    #p2 {
        font-size: 30px;
        color: #3a372f;
        margin-top: 10px;
    }

    #headButton {
        width: 230px;
        height: 44px;
        color: white;
        background-color: rgb(19, 17, 17);
        border-radius: 50px;
        border: 2px solid black;
        font-size: 19px;
        margin-top: 40px;
    }

    @media (max-width:700px) {
       #sectionOne > {
         width: 100%;
         height: inherit;
    }
    #p1{
        font-size: 50px;
        padding-right: 20px;
    }
        #hed{
            width: 90%;
            height: fit-content;
            padding-left: 20px;
        }
    }

    #h1but {
        border-radius: 100%;
    }

    #imgdiv {
        display: flex;
        padding-bottom: 10px;
    }

    #imgdiv>img {
        width: 25px;
        height: 25px;
        border-radius: 100%;
    }

    #imgdiv>h6 {
        font-size: 13px;
        padding-top: 10px;
    }

    #headDiv {
        padding-left: 70px;
        margin-top: 40px;
    }

    h5 {
        color: #524f47;
        padding-top: 10px;
    }

    .font {
        padding-top: 50px;
        padding-left: 60px;
    }

    #head {
        padding-top: 45px;
        padding-left: 110px;
        font-size: 18px;
    }

    #sectionTwo {
        border-bottom: 1px solid rgb(172, 166, 166);
    }

    #cont1 {
        display: flex;
        justify-content: space-evenly;
    }

    #cont2 {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 70px;
    }

    @media (max-width:700px) {
        #cont1, #cont2{
            display: block;
        }
    }

    #parentDiv {
        display: flex;
        justify-content: space-between;
        font-family: sans-serif;
        font-size: 13px;
    }

    #containerdiv1 {
        margin-top: 80px;
        margin-left: 65px;
   
    }

    #containerdiv2{
        margin-top: 70px;
        position: sticky;
        height: 500px;
        right: 20px;
        top: 100px;
    }

    #c2div2{
        padding-top: 20px;
        justify-content: space-between;
        border-radius: 50px;
    }

    #c2pone{
        padding-top: 30px;
        width: 100%;
        border-bottom: 1px solid #524f47;
    }

    #imagediv {
        display: flex;
    }

    #divimg {
        padding-left: 30px;
        padding-top: 20px;
    }

    #im1 {
    margin-left: 50px;
    }

    #im2{
        margin-left: 100px;
    }

    #im3{
        margin-left: 3px;
    }

    #im4{
        margin-left: 5px;
    }

    #im5{
        margin-left: 30px;
    }

    #im6{
        margin-left: 50px;
    }

    #im7{
        margin-left: 115px;
    }

    #im8{
        margin-left: 65px;
    }

    #uldiv1 >ul {
        display: flex;
        margin-top: 30px;
        justify-content: space-between;
    }

    #uldiv2 >ul {
        display: flex;
        margin-top: 30px;
        justify-content: space-between;
    }
 
    @media(max-width:700px){
       #containerdiv2 > #uldiv1, #uldiv2{
           display: none;
        }
        #parentDiv {
            width: 100%;
            height: fit-content;
            flex-direction: column-reverse;
        }
        #containerdiv2{
            width: 100%;
            height: fit-content;
            padding-top: 40px;
            position: static;
        }
        #imagediv >div{
            padding-top: 30px;
            margin-right: 30px;
        }
        
        }
</style>

<body>
    <nav id="navOne">

        <div id="container1">
            <img src="https://logos-world.net/wp-content/uploads/2023/07/Medium-Logo.png" alt="">
        </div>
        <div id="container2">
            <ul>
                <li class="li1">Our story</li>
                <li class="li2">Membership</li>
                <li class="li3">Write</li>
                <li class="li4">Sign in</li>
            </ul><button id="navButton">Get started</button>
        </div>
    </nav>
    <section id="setionOne">
        <div id="hed">
            <p id="p1">Stay Curious. <br></p>
            <p id="p2">Discover stories, thinking, and expertise <br>from writers on any topic.
                <br><br>
            </p>
            <button id="headButton">Start Reading</button>
        </div>
    </section>
    <section id="sectionTwo">
        <div class="font"><button id="h1but">
                <i class="fa-solid fa-arrow-trend-up"></i>
            </button> Trending on Medium <br></div>
        <div id="cont1">
            <div id="headDiv">
                <div id="imgdiv"><img src="https://miro.medium.com/v2/resize:fill:20:20/1*mDhF9X4VO0rCrJvWFatyxg.png"
                        alt="">
                    <h6>Daniel de Mello in UX Collective</h6>
                </div>
                <h4>
                    Key takeaways from Airbnb’s winter <br> redesign</h4>
                <h5>Feb 4·5 min read</h5>
            </div>
            <div id="headDiv">
                <div id="imgdiv"><img src="https://miro.medium.com/v2/resize:fill:20:20/1*KCdWeLHgIFfw5gv7fX97Eg.jpeg"
                        alt="">
                    <h6>Paul Mulliner in The Taoist Online</h6>
                </div>
                <h4>The Tao of Silence</h4>
                <h5>feb 4.2 min read</h5>
            </div>
            <div id="headDiv">
                <div id="imgdiv"><img src="https://miro.medium.com/v2/resize:fill:20:20/1*nzogy1uI36Py2Q7U3s4QYQ.png"
                        alt="">
                    <h6>Thomas Smith in The Generator</h6>
                </div>
                <h4>Google Bard’s New AI Image Generator —  <br>Everything to Know</h4>
                <h5>Feb 2.7 min read
                </h5>
            </div>
        </div>
        <div id="cont2">
            <div id="headDiv">
                <div id="imgdiv"><img src="https://miro.medium.com/v2/resize:fill:20:20/1*xQ2Vj5As89JnmL6H50JYKg.png"
                        alt="">
                    <h6>Dare Obasanjo</h6>
                </div>
                <h4>5 Things I Learned About Leadership from <br>the Death & Rebirth of Microsoft</h4>
                <h5>Feb 4·8 min read</h5>
            </div>
            <div id="headDiv">
                <div id="imgdiv"><img src="https://miro.medium.com/v2/resize:fill:20:20/1*N5kuThxTm4atljCuYIHRKQ.png"
                        alt="">
                    <h6>Cassie Kozyrkov</h6>
                </div>
                <h4>What are: Embeddings? Vector Databases? <br>Vector Search? k-NN? ANN?</h4>
                <h5>Feb 2·6 min read</h5>
            </div>
            <div id="headDiv">
                <div id="imgdiv"><img src="https://miro.medium.com/v2/resize:fill:20:20/1*5OC1_I6c5i66vv6bNUxwSA.jpeg"
                        alt="">
                    <h6>Eva Grape in Heart Affairs</h6>
                </div>
                <h4>The Secret Life of a Married Woman — <br> Confessions from My Solo Travels</h4>
                <h5>Feb 3· 4 min read</h5>
            </div>
        </div>
    </section>
    <section>
        <div id="parentDiv">
            <div id="containerdiv1">
                <div id="imagediv">
                    <div>
                        <p><img src="https://miro.medium.com/v2/resize:fill:20:20/1*xQ2Vj5As89JnmL6H50JYKg.png"
                                alt="">Dare Obasanjo</p>
                        <h1>5 Things I Learned About Leadership from the <br>Death & Rebirth of Microsoft</h1>
                        <p>In 2007 Paul Graham, the founder of Y-Combinator, penned an <br> essay titled Microsoft is
                            Dead. The thesis of the article was that </p>
                        <p>Feb 4
                            ·
                            8 min read
                            ·<button>Microsoft</button>
                        </p>

                    </div>
                    <div id="im1"> <img id="divimg"
                            src="https://miro.medium.com/v2/da:true/resize:fill:200:134/0*OIzdaFOQ_pzhVv_N" alt="">
                    </div>
                </div>

                <div id="imagediv">
                    <div>
                        <p><img src="https://miro.medium.com/v2/resize:fill:20:20/1*N5kuThxTm4atljCuYIHRKQ.png"
                                alt="">Quentin Septer</p>
                        <h1>Simultaneous Invention: Why You Shouldn’t Wait to <br> Create</h1>
                        <p> In a sentence, simultaneous invention is why you shouldn’t wait to <br> create.</p>
                        <p>Jan 28
                            ·
                            5 min read<button>Creativity</button>
                        </p>
                    </div>
                    <img id="divimg" src="https://miro.medium.com/v2/resize:fill:200:134/1*GkorW3xTNkXuXThusqbJzg.jpeg"
                        alt="">
                </div>

                <div id="imagediv">
                    <div>
                        <p><img src="https://miro.medium.com/v2/resize:fill:20:20/1*KCdWeLHgIFfw5gv7fX97Eg.jpeg"
                                alt="">danah boyd</p>
                        <h1>KOSA isn’t designed to help kids.</h1>
                        <p>Congress is using kids to hold Big Tech accountable. Kids will get <br> hurt in the process.
                        </p>
                        <p>Jan 31
                            ·
                            13 min read <button>Youth</button>
                        </p>

                    </div>
                    <div id="im2"><img id="divimg" src="https://miro.medium.com/v2/resize:fill:200:134/1*5-_WIJWzWA5FBwRzmwBcKw.jpeg"
                        alt=""></div>
                </div>

                <div id="imagediv">
                    <div>
                        <p><img src="https://miro.medium.com/v2/resize:fill:20:20/1*5D9oYBd58pyjMkV_5-zXXQ.jpeg"
                                alt="">Jacob Bennett
                            in
                            Level Up Coding</p>
                        <h1>The 5 paid subscriptions I actually use in 2024 as a <br> software engineer</h1>
                        <p>Tools I use that are cheaper than Netflix </p>
                        <p>Jan 4
                            ·
                            5 min read<button>Medium</button></p>

                    </div>
                    <div id="im3"><img id="divimg" src="https://miro.medium.com/v2/resize:fill:200:134/1*3IcTfY6F7SFA2ys0aufuEg.jpeg"
                        alt=""></div>
                </div>

                <div id="imagediv">
                    <div>
                        <p><img src="https://miro.medium.com/v2/resize:fill:20:20/1*9zLYQ1N7dMo1OWQN_POPgg.png"
                                alt="">joahspearman
                            in
                            Rock n’ Heavy</p>
                        <h1>Is André 3000 the Most Free Black Man in America?</h1>
                        <p> Jan 24
                            ·
                            7 min read<button>Music</button>
                        </p>
                        <p></p>

                    </div>
                    <img id="divimg" src="https://miro.medium.com/v2/resize:fill:200:134/1*GMJbh_oQK_wO26A1VB7zMA.jpeg"
                        alt="">
                </div>

                <div id="imagediv">
                    <div>
                        <p><img src="https://miro.medium.com/v2/resize:fill:20:20/1*rt1mE2Q0rmKsUcJX2ewFoA.png"
                                alt="">Sivan Hermon
                            in
                            Code Like A Girl</p>
                        <h1>Starting with No: Why Most People Shouldn’t Be <br> Managers</h1>
                        <p>Why the desired title won’t give you what you’re looking for </p>
                        <p>Jan 24
                            ·
                            7 min read <button>Leadership</button>
                        </p>

                    </div>
                    <div id="im5"><img id="divimg" src="https://miro.medium.com/v2/da:true/resize:fill:200:134/0*8QQk-MfU-rylqsGH"
                        alt=""></div>
                </div>

                <div id="imagediv">
                    <div>
                        <p><img src="https://miro.medium.com/v2/resize:fill:20:20/1*1hJR6BEyB4fL0rtfGTuPgw.jpeg"
                                alt="">Ryan Chin
                            in
                            In Living Color</p>
                        <h1>Looking at a Familiar Place From a New Angle</h1>
                        <p> A fly fisher discovers the wonders of a river’s surface</p>
                        <p>Jan 24
                            ·
                            7 min read<button>Rivers</button></p>

                    </div>
                    <div id="im6"><img id="divimg" src="https://miro.medium.com/v2/resize:fill:200:134/1*tuDplCLSYytSMXEvX_xNKw.jpeg"
                        alt=""></div>
                </div>

                <div id="imagediv">
                    <div>
                        <p><img src="https://miro.medium.com/v2/resize:fill:20:20/1*RsfhVK8tQW9TPv-Q_2YtRw.png"
                                alt="">Dan Canon
                            in
                            I Taught the Law</p>
                        <h1>The Trump Exception to the Constitution</h1>
                        <p>The First Amendment Isn’t What’s Enabling Trump. It’s the Courts. </p>
                        <p>Jan 12
                            ·
                            10 min read <button>Law</button>
                        </p>

                    </div>
                    <div id="im7"><img id="divimg" src="https://miro.medium.com/v2/resize:fill:179:120/0*IehneBNDnM0BoKZf.jpeg"
                        alt=""></div>
                </div>

                <div id="imagediv">
                    <div>
                        <p><img src="https://miro.medium.com/v2/resize:fill:20:20/1*5OC1_I6c5i66vv6bNUxwSA.jpeg"
                                alt="">Polly Mackintosh</p>
                        <h1>‘Medicine’: Is sober dancing the new ecstasy?</h1>
                        <p>I’m on a boat in Amsterdam. It’s 8pm on a Friday and the walls are <br> already wet with
                            condensation. The topless man next to me is </p>
                        <p>Jan 7
                            ·
                            6 min read <button>Dance</button>
                        </p>

                    </div>
                    <div id="im8"><img id="divimg" src="https://miro.medium.com/v2/resize:fill:179:120/1*3IcTfY6F7SFA2ys0aufuEg.jpeg"
                        alt=""></div>
                </div>

                <div id="imagediv">
                    <div>
                        <p><img src="https://miro.medium.com/v2/resize:fill:18:18/1*4B1_1F-3oPiNlS6T_aBwWA.png"
                                alt="">Michelle Wiles 🪄📈
                            in
                            Embedded Brand Strategy</p>
                        <h1>Stanley hype and Samba cringe: Why products fall in <br> and out of style</h1>
                        <p>Do I really want the Stanley cup? Or do I want it because everyone <br> else wants it? </p>
                        <p>Jan 16
                            ·
                            7 min read <button>Marketing</button>
                        </p>

                    </div>
                    <div id="im4"><img id="divimg" src="https://miro.medium.com/v2/resize:fill:179:120/1*cLczw913nHBiE4zpRn-QGA.png"
                        alt=""></div>
                </div>

            </div>
            <div id="containerdiv2">
                <div id="c2div1">
                    <h1>Discover more of what matters to you</h1>
                </div>
                <div id="c2div2">
                    <button id="bone">Programming</button>
                    <button id="bone">Data Science</button>
                    <button id="bone">Technology</button>
                </div>
                <div id="c2div2">
                    <button id="bone">Self Iprovement</button>
                    <button id="bone">Writing</button>
                    <button id="bone">Relationship</button>
                </div>
                <div id="c2div2">
                    <button id="bone">Machine Learning</button>
                    <button id="bone">Productivity</button>
                    <button id="bone">Politics</button>
                </div>
                <p id="c2pone">see more topics</p>
                <div id="uldiv1">
                    <ul>
                        <li>Help</li>
                        <li>Status</li>
                        <li>About</li>
                        <li>Careers</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div id="uldiv2">
                    <ul>
                        <li>Privacy</li>
                        <li>Terms</li>
                        <li>Text to speech</li>
                        <li>Teams</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://kit.fontawesome.com/84b9ce558c.js" crossorigin="anonymous"></script>

</html>