<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #divOne {
        width: 100%;
        height: 100vh;
        /*background-colour: aquamarine;*/
        background-image: url(https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSO9Xd_NJYU1FU2u886CDMp-pX-nffkmg_h0yhAKgLWCltFmAbQnt_nGdpEPgQZMZzw1k_pGxWjlD3U_Yk), url(c:\Users\H.P\AppData\Local\Temp\Untitled.jpg), url(https://st2.depositphotos.com/1837549/7596/i/450/depositphotos_75968529-stock-photo-cristiano-ronaldo-of-real-madrid.jpg);
        background-size: 150px 100PX;
        background-repeat: repeat;
    }

    * {
        margin: 0;
        padding: 0;
    }

    #divTwo {
        background-color: #2980B9;
        width: 200px;
        height: 200px;
    }

    #pOne {
        text-align: center;
        font-size: 30px;
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
        
</style>

<body>
    <div id="divOne"></div>
    <div id="divTwo">

    </div>

    <p id="pOne">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, molestiae?</p>
</body>

</html>