<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#testDiv1{
    width: 200px;
    height: 200px;
    background-color: aqua;
    transition: transform ease 3s;
}
#testDiv1:hover{
    transform: rotate(45deg);
}
#testDiv2{
    width: 200px;
    height: 200px;
    background-color: rgb(167, 184, 184);
    transition: transform ease 3s;
}
#testDiv2:hover{
    transform: translate(100px, 200px);
}
#testDiv3{
    width: 200px;
    height: 200px;
    background-color: rgb(45, 37, 148);
    transition: transform ease 3s;
}
#testDiv3:hover{
    transform: scale(3, 4);
}
#testDiv4{
    width: 200px;
    height: 200px;
    background-color: rgb(6, 19, 19);
    transition: transform ease 3s;
}
#testDiv4:hover{
    transform: skewx(-40deg);
}
#sectionOne{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
</style>
<body>
    <section id="sectionOne">
    <div id="testDiv1"></div>
    <div id="testDiv2"></div>
    <div id="testDiv3"></div>
    <div id="testDiv4"></div>
</section>
</body>
</html>